version: '3.9'
services:
  app:
    # بازسواردن بخش ساخت
    build:
      context: .
      dockerfile: Dockerfile
      target: development
      args:
        - USERNAME=hakhsin
        - USER_UID=1001
        - USER_GID=1001
        - WORKDIR=/home/hakhsin/app
    image: hakhsin/devcontainer-vuejs

    init: true

    working_dir: /home/hakhsin/app
    volumes:
      - /home/hakhsin/app/node_modules
      - ./:/home/hakhsin/app

    # بازنهادن فرمان پیشفرض
    command: /bin/sh -c "npm run serve -- --port 8080"
